[pylama]
skip = */__init__.py
linters = pep8,pep257,pylint,pyflakes,mccabe,isort
ignore = D203,D213,I0011,I0012,E0611,E0401,R0204
# D203: 1 blank line required before class docstring - Conflict with D211
# D213: 1 blank line required before class docstring - Conflict with D212
# I0011: Warning about disabling warnings...
# I0012: Warning about enabling warnings...
# E0611, E0401: Bugs in pylint finding the modules
# R0204: Redefinition of type from to - False positives with inheritance